<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://www.timesitsolutions.com/images/logo.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Times It Solutions</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                   <img src="https://www.timesitsolutions.com/images/logo.png" alt=""></i>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">About </a>
                        </li>
                       
                        <li class="nav__item">
                            <a href="services.html" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li><li class="nav__item">
                            <a href="carrers.html" class="nav__link">Careers</a>
                        </li>
                        <li class="nav__item">
                            <a href="client.html" class="nav__link">Clients</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <!--==================== HOME ====================-->
        
            <section class="home" id="home">
                <div class="home__container container grid">
                    <!-- Add an image slider container -->
                    <div class="slider-container">
                        <img src="assets/img/pexels-pixabay-267350.jpg" alt="" class="home__img" id="sliderImage" style="width: 400px; height: 400px;">
            
                    </div>
        
                    <div class="home__data">
                        <h1 class="home__title" style="font-family:'Times New Roman', Times, serif  !important;">
                            Times It  <br>   Solutions
                        </h1>
                        <p class="home__description">
                            "OUR IDEOLOGY IS TO BE A CONSULTANT TO THE CUSTOMER RATHER BEING A MERE SELLER."
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
        
                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>
        
                        <div class="home__social-links">
                            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <h1 id="ourservices" class="our-services mt-5" style="color: #C30001; text-align: center; margin-top: 95px;">
                    <strong>Our Services</strong>
                </h1>
            </section>
        
          
            <div class="slider2">
                <input type="radio" name="toggle" id="btn-1" checked>
                <input type="radio" name="toggle" id="btn-2">
                <input type="radio" name="toggle" id="btn-3">
                <input type="radio" name="toggle" id="btn-4">
                <input type="radio" name="toggle" id="btn-5">
                <input type="radio" name="toggle" id="btn-6">
              
                <div class="slider2-controls">
                  <label for="btn-1"></label>
                  <label for="btn-2"></label>
                  <label for="btn-3"></label>
                  <label for="btn-4"></label>
                  <label for="btn-5"></label>
                  <label for="btn-6"></label>
                </div>
              
                <ul class="slides" style="z-index: 2;">
                  <li class="slide">
                    <div class="slide-content">
                      <h2 class="slide-title">Management Tools </h2>
                      <p class="slide-text"> From a register based management to an Education ERP it has seen a sea change. All the functions of the Education starting from Admission to Fees collection to Transport management to Examination are transformed. Even the parent side interaction has changed for the better.
                    </p>
                      <a href="#" class="slide-link">Learn more</a>
                    </div>
                    <p class="slide-image"style="z-index: 2;">
                      <img src="assets/img/pexels-luis-gomes-546819.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                  <li class="slide">
                    <div class="slide-content"style="z-index: 2;">
                      <h2 class="slide-title">Green Computing</h2>
                      <p class="slide-text"> Over 70% of the computing power produced is not utilized.<br>
                        Our green computing initiative works towards the optimization of computing infrastructure for better utilization. We also help save upto 42% power on computers.
                    </p>
                      <a href="#" class="slide-link">Learn More</a>
                    </div>
                    <p class="slide-image">
                      <img src="assets/img/use4.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                  <li class="slide">
                    <div class="slide-content">
                      <h2 class="slide-title">Simplified Info Era</h2>
                      <p class="slide-text">  Institutions requires an infrastructure which can be easily managed and anyone can take charge  We help stream line the IT infrastructure starting from better networks, to Audits, Mail management, Asset Management etc.<br>
                        We integrate Surveillance for further integration with IT framework.
                </p>
                      <a href="#" class="slide-link">Learn more</a>
                    </div>
                    <p class="slide-image">
                      <img src="assets/img/use3.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                  <li class="slide">
                    <div class="slide-content">
                      <h2 class="slide-title">Secured Cyberway</h2>
                      <p class="slide-text"> Management of the Institution is responsible for the Internet Bandwidth and are directly responsible for any mis-use. Managing Internet Bandwidth, Content and Usage ensuring security is not easy. With large no of students it becomes even more challenging.<br>
                       
                      <a href="#" class="slide-link">Learn more</a>
                    </div>
                    <p class="slide-image">
                      <img src="assets/img/use2.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                  <li class="slide">
                    <div class="slide-content">
                      <h2 class="slide-title">Specialied License and Training</h2>
                      <p class="slide-text"> We work out very special deals for the institutions for Special Education Price Licensing.<br>
                        Our training division conducts special training courses on Security, ITIL, Green Computing etc and act as a finishing school for better success.
               </p>
                      <a href="#" class="slide-link">Learn more</a>
                    </div>
                    <p class="slide-image">
                      <img src="assets/img/use1.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                  <li class="slide">
                    <div class="slide-content">
                      <h2 class="slide-title">E Governance</h2>
                      <p class="slide-text">“Minimum Government Maximum Governance” is the key word. Ensuring that the benefits reach to the last man.</b>We specialize in Social Benefit Transfer, Education Delivery system and such specialized process for E-Governance.
                      </p>
                      <a href="#" class="slide-link">Learn more</a>
                    </div>
                    <p class="slide-image">
                      <img src="assets/img/lap.jpg" alt="stuff" width="320" height="240">
                    </p>
                  </li>
                </ul>
              </div>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/lap.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Who we really are & <br> why choose us
                        </h2>

                        <p class="about__description">
                            We have over 4000+ unbiased reviews and our customers 
                            trust our plant process and delivery service every time
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We always deliver on time.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We give you guides to protect and care for your plants.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                We always come over for a check-up after sale.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                100% money back guaranteed.
                            </p>
                        </div>

                        <a href="about.html" class="button button--flex">
                            about us <i class="ri-arrow-right-line button__icon"></i>
                        </a>
                    </div>
                </div>
                
            </section>
         
           
            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">17</div>
                            <h3 class="steps__card-title">17 Years of experience</h3>
                            <p class="steps__card-description">
                                We have 17 years of experience in our field
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">40</div>
                            <h3 class="steps__card-title">40 Clients</h3>
                            <p class="steps__card-description">
                                We have worked with 40 big Clients
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">04</div>
                            <h3 class="steps__card-title">Branch Offices</h3>
                            <p class="steps__card-description">
                                We have 4 branch offices to reach us out
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h1 id="ourservices" class ="our-services  mt-5" style="color: #C30001; text-align: center; margin-top: 30px; "> <strong>Our Clients</strong></h1>
          
                <div class="product__container grid">
              

                    <article class="product__card">
                        
    
                        <img src="https://www.timesitsolutions.com/images/estimed-clients/1.jpg" alt="" class="product__img">
    
                      
                    </article>   <article class="product__card">
                     
    
                        <img src="https://www.timesitsolutions.com/images/estimed-clients/16.jpg" alt="" class="product__img">
    
                      
                    </article>   <article class="product__card">
                        
    
                        <img src="https://www.timesitsolutions.com/images/estimed-clients/1.jpg" alt="" class="product__img">
    
                      
                    </article>   <article class="product__card">
                        
    
                        <img src="https://www.timesitsolutions.com/images/estimed-clients/25.jpg" alt="" class="product__img">
    
                      
                    </article>   <article class="product__card">
                        
    
                        <img src="https://www.timesitsolutions.com/images/estimed-clients/23.jpg" alt="" class="product__img">
    
                      
                    </article>   <article class="product__card">
                        
    
                        <img src="https://tse1.mm.bing.net/th?id=OIP.fWmwITH5ttQBnByL062NzwHaFf&pid=Api&rs=1&c=1&qlt=95&w=133&h=99" alt="" class="product__img">
    
                      
                    </article>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Some common questions <br> were often asked
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What We Do
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    As solution providers, we analyse the client’s current setup, understand their requirement from the IT setup,try to address the current and future requirement issues and accordingly offer solutions.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Career with us 
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Times IT always search for great talent and respect them.
                                    It's work that matters.
                                    Explore your career at Times IT
                                    Kindly send your resume to info@timesitsolutions.com
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                  Why Choose Us ?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    We are one of the Pioneers in providing I.T.infrastructure& Solutions on various platforms. Also, we are a leading & Comprehensive Audio Visual Solution Provider & System Integrator.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What is Green Technology?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Green Technology is the environmentally responsible and eco-friendly use of computers and their resources. In broader terms, it is also defined as the study of designing, manufacturing/engineering, using and disposing of computing devices in a way that reduces their environmental impact.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    How do I change the pots?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Plants are easy way to add color energy and transform your 
                                    space but which planet is for you. Choosing the right plant.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Why are gnats flying around my plant?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Plants are easy way to add color energy and transform your 
                                    space but which planet is for you. Choosing the right plant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <!--==================== CONTACT ====================-->
      <section class="contact section container" id="contact">                
        <div class="contact__container grid">
            <div class="contact__box">
                <h2 class="section__title">
                    Reach out to us today 
                </h2>

                <div class="contact__data">
                    <div class="contact__information">
                        <h3 class="contact__subtitle">Call us for instant support</h3>
                        <span class="contact__description">
                            <i class="ri-phone-line contact__icon"></i>
                            +91 9319418711, 011-40158407
                        </span>
                    </div>

                    <div class="contact__information">
                        <h3 class="contact__subtitle">Write us by mail</h3>
                        <span class="contact__description">
                            <i class="ri-mail-line contact__icon"></i>
                            info@timesitsolutions.com

                        </span>
                    </div>
                </div>
            </div>

            <form

            
            action="https://formcarry.com/s/OQ88M4NyCgm"
            method="POST"
            enctype="multipart/form-data"
          
class="contact__form">
                <div class="contact__inputs">
                    <div class="contact__content">
                        <input type="email" placeholder=" " name="email" class="contact__input">
                        <label for="" class="contact__label">Email</label>
                    </div>

                    <div class="contact__content">
                        <input type="text" placeholder=" " name="subject" class="contact__input">
                        <label for="" class="contact__label">Subject</label>
                    </div>

                    <div class="contact__content contact__area">
                        <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                        <label for="" class="contact__label">Message</label>
                    </div>
                </div>

                <button class="button button--flex">
                    Send Message
                    <i class="ri-arrow-right-up-line button__icon"></i>
                </button>
            </form>
        </div>
    </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        </i> Times It Solutions
                    </a>
                    <h4> 
                        Our servies
                    </h4>
                    <li>iON Projects</li>
                    <li>Interactive Solutions</li>
                    <li>Advance Security Solutions</li>
                    <li>Computer Hardware & Networking</li>
                    <li>Surge & Earthing Solutions</li>
                    <li>Edufurn School Furniture</li>
                 
                    <li>Power Solutions</li>
                   
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">GF - 2, 3 & 4, Ansal Tower 38,  </li>
                        <li class="footer__information">Nehru Place, New Delhi-110019,India</li>
                        <li class="footer__information">+91 9319418711,011 - 40158407</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">+91 9319418711, 011-40158407</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

          
            </div>

            <p class="footer__copy">&#169; Aditya Thakur All rigths reserved</p>
        </footer>
        
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank" class="whatsapp-logo">
            <img src="https://tse1.mm.bing.net/th?id=OIP.HaNK4dCwhCEVHrXYBV1S8wHaGL&pid=Api&P=0&h=180" alt="WhatsApp">
        </a>
    </div>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script>
            // Automatic image slider functionality
            var images = ["assets/img/lap.jpg", "assets/img/pexels-luis-gomes-546819.jpg", "assets/img/pexels-pixabay-267350.jpg"];
            var currentImageIndex = 0;
            var sliderImage = document.getElementById('sliderImage');
    
            function changeImage() {
                sliderImage.style.transform = 'translateX(-100%)';
                setTimeout(function () {
                    sliderImage.src = images[currentImageIndex];
                    sliderImage.style.transform = 'translateX(0)';
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                }, 500); // Change images after 1s transition
            }
    
            // Change images every 4 seconds (1s transition + 2s display)
            setInterval(changeImage, 4000);
        </script>
    </body>
</html>
